VITE_SUPABASE_PROJECT_ID="uvrarcaespimpsejmgqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cmFyY2Flc3BpbXBzZWptZ3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjQzMTksImV4cCI6MjA3NjA0MDMxOX0.Rz0jHUtzQB9zsJLEJsnF4ZIlTEvzrXrgBp4TkgvXfrs"
VITE_SUPABASE_URL="https://uvrarcaespimpsejmgqy.supabase.co"
